# EasyOrder-Backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/dnd/eorderservices/: EasyOrderBackendApplication.java
src/main/java/com/dnd/eorderservices/controller/: CustomerController.java  OrderController.java
src/main/java/com/dnd/eorderservices/dao/: CustomerDAO.java  CustomerDAOImpl.java  OrderDAO.java  OrderDAOImpl.java
src/main/java/com/dnd/eorderservices/model/: Customer.java  Employee.java  Item.java  Order.java  Response.java
src/main/java/com/dnd/eorderservices/repository/: CustomerRepo.java  OrderRepo.java
src/main/java/com/dnd/eorderservices/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dnd/eorderservices/: EasyOrderBackendApplicationTests.java
src/test/java/com/dnd/eorderservices/controller/: CustomerControllerTest.java  OrderControllerTest.java
src/test/java/com/dnd/eorderservices/dao/: CustomerDAOImplTest.java  OrderDAOImplTest.java
src/test/java/com/dnd/eorderservices/service/: CustomerServiceImplTest.java  OrderServiceImplTest.java
