plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dnd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
apply plugin: "eclipse"
repositories {
	mavenCentral()
}

dependencies {
	
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core'
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.43'
    
    implementation group: 'mysql', name: 'mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
	
	implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
  	implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.0.0'
	//compile('org.springframework.boot:spring-boot-starter')
	runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'com.openpojo:openpojo:0.8.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	//implementation 'com.oracle.database.jdbc:ojdbc8:19.6.0.0'
    //implementation 'com.oracle.database.jdbc:ucp:19.6.0.0'
    //implementation 'org.hibernate:hibernate-entitymanager:5.2.3.Final'
    //implementation 'org.hibernate:hibernate-core:4.1.4.Final'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	//implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
	
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.assertj:assertj-core:3.8.0'
	testImplementation 'org.mockito:mockito-core:2.11.0'
}

test {
	useJUnitPlatform()
}
