plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dnd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'mysql', name: 'mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
	
	
	//implementation 'com.oracle.database.jdbc:ojdbc8:19.6.0.0'
    //implementation 'com.oracle.database.jdbc:ucp:19.6.0.0'
    //implementation 'org.hibernate:hibernate-entitymanager:5.2.3.Final'
    //implementation 'org.hibernate:hibernate-core:4.1.4.Final'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	//implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
}

test {
	useJUnitPlatform()
}
